#container {
	max-width: 760px;
	margin-left: auto;
	margin-right: auto;
	font-family: 'Tienne', serif;
	a {
		color: blue;
		
	}
	a:hover {
		text-decoration: none;
	}
	#nav {
		text-align: center;
	}
	h1 {
		text-align: center;
	}
}